<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/ico" href="img/Ultimio Arigami 2025.png">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;400&display=swap" rel="stylesheet">
    <title>Ari-Gami</title>
</head>
<body>
    <div class="card">
        <img class="logo" src="imG/ULTIMO ARIGAMI BLANCO TRASPARENTE.png" alt="">
        <div class="head">
           <div class="img">
                <img src="img/Nueva foro.png" alt="">
            </div>
        </div>
        <div class="description">
            <h1>Aramis Ching - Origamista</h1>
            <p>Combino el arte milenario del origami con un poderoso mensaje de superación personal. Nuestros talleres no solo enseñan técnicas de plegado, sino que motivan a romper límites.</p>
        </div>
        <div class="contact">
            <a href="https://wa.link/iibpad">Whatsapp</a>
        </div>
        <div class="contact">
            <a href="https://www.facebook.com/Aragami75/">Facebook</a>
        </div>
        <div class="contact">
            <a href="https://www.instagram.com/arigamioficial/">Instagram</a>
        </div>
    </div>
</body>
</html>
